[windows_host]
172.23.92.151

[windows_host:vars]
ansible_user=Administrator
ansible_password=Start123!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
